RELEASED 0x001c (28)
PRESSED 0x0019 (25)
pRELEASED 0x0019 (25)
PRESSED 0x0012 (18)
eRELEASED 0x0012 (18)
PRESSED 0x0018 (24)
oRELEASED 0x0018 (24)
PRESSED 0x0020 (32)
dRELEASED 0x0020 (32)
PRESSED 0x0025 (37)
kRELEASED 0x0025 (37)
PRESSED 0x0021 (33)
fRELEASED 0x0021 (33)
PRESSED 0x0024 (36)
jRELEASED 0x0024 (36)
PRESSED 0x0013 (19)
rREPEATED 0x0013 (19)
REPEATED 0x0013 (19)
REPEATED 0x0013 (19)
REPEATED 0x0013 (19)
REPEATED 0x0013 (19)
REPEATED 0x0013 (19)
REPEATED 0x0013 (19)
REPEATED 0x0013 (19)
rREPEATED 0x0013 (19)
rREPEATED 0x0013 (19)
RELEASED 0x0013 (19)
PRESSED 0x001f (31)
sRELEASED 0x001f (31)
PRESSED 0x0025 (37)
kRELEASED 0x0025 (37)
PRESSED 0x002e (46)
cRELEASED 0x002e (46)
PRESSED 0x0031 (49)
nRELEASED 0x0031 (49)
PRESSED 0x001e (30)
aREPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
REPEATED 0x001e (30)
aREPEATED 0x001e (30)
aREPEATED 0x001e (30)
aREPEATED 0x001e (30)
aREPEATED 0x001e (30)
aRELEASED 0x001e (30)
PRESSED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
REPEATED 0x001d (29)
PRESSED 0x002e (46)
